sim = {
    attachDebugger = true;
}

sys = {
    cores = {
        CORE-i7 = {
            cores = 64;
            dcache = "l1d";
            icache = "l1i";
            type = "Timing";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 64;
            latency = 4;
            size = 32768; # 32KB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 64;
            latency = 3;
            size = 32768; # 32KB
        };

        l2 = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
	        banks=64;
            caches = 1;
            latency = 8;
	        wrLatency = 11;
            children = "l1i|l1d";  // interleave
            repl = {
                type = "LRU"; 
           };
            size = 67108864
        };

    };
  
    frequency = 4000; 
    lineSize = 64;
    mem = {
        controllers = 64;
        type = "MD1";
	latency = 16;
	wrLatency=48;
	bandwidth=262144;
    };
};

process0 = {
    command = "/file0/bartolo/stream/random 1000000"; # 100 million
	#startFastForwarded = true;
    #syncedFastForward = "Never";   // TODO TODO TODO - should set this to "Never"?
};
